[pytest]
addopts=
    -rfE
    --strict
    --durations 10
    --cov-config .coveragerc
    --doctest-modules
    --color yes
    --ignore-glob **.*@neomake*.py
    --ignore-glob examples/**
;--pdbcls=IPython.terminal.debugger:TerminalPdb
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    # Error by default
    error
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
mock_use_standalone_module = true
